<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      --containerWidth: 500px;
      --transitionDuration: 500px;
      --pointWidth: 80px;

      width: var(--containerWidth);
      height: var(--containerWidth);

      border-radius: 50%;
      background: rgb(255, 208, 0);
      position: relative;
      margin: 100px;
    }

    .point {
      width: calc(var(--pointWidth) / 2);
      height: calc(var(--pointWidth) / 2);

      position: absolute;
      top: 0;
      left: 50%;

      transform-origin: 50% calc(var(--containerWidth) / 2 + 50%);
      transform: rotate(calc(var(--degree) * 1deg));
      translate: -50% -50%;

      background: rgb(18, 98, 111);
      border-radius: 50%;
      display: flex;

      transition: all var(--transitionDuration) ease-in-out;
    }
    
    .inner {
      width: 100%;
      height: 100%;

      transform: rotate(calc(var(--degree) * -1deg));

      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;

      transition: all var(--transitionDuration) ease-in-out;
    }
    
    .point:hover {
      background: rgb(33, 177, 199);
      --pointWidth: 120px;
    }
  </style>
</head>

<body>
  <div class="circle">
    <div class="point"><div class="inner">1</div></div>
    <div class="point"><div class="inner">2</div></div>
    <div class="point"><div class="inner">3</div></div>
    <div class="point"><div class="inner">4</div></div>
    <div class="point"><div class="inner">5</div></div>
    <div class="point"><div class="inner">6</div></div>
    <div class="point"><div class="inner">7</div></div>
  </div>

  <script>
    const circle = document.querySelector(".circle");
    const points = [...document.querySelectorAll(".point")];

    let currentStartIndex = 0;

    function setDegrees(start) {
      const diffIndex = Math.abs(currentStartIndex - start);
      currentStartIndex = start;

      circle.style.setProperty("--transitionDuration", diffIndex * 200 + "ms");
      
      for(let i = 0; i < points.length; i++) {
        points[i].style.setProperty("--degree", 360 / points.length * (i - start));
      }
    }

    circle.addEventListener("click", (event) => {
      const point = event.target.closest(".point");
      if (point === null) {
        return;
      }
      const index = points.indexOf(point);      
      setDegrees(index);
    });

    setDegrees(0);
  </script>
</body>

</html>